[Desktop Entry]
Name=Translucency
Name[af]=Deursigtigheid
Name[ar]=شبه الشفافية
Name[az]=Yarımşəffaflıq
Name[be]=Празрыстасць
Name[be@latin]=Prazrystaść
Name[bg]=Прозрачност
Name[bn]=সমস্বচ্ছতা
Name[br]=Treuzwel
Name[bs]=Prozirnost
Name[ca]=Translucidesa
Name[ca@valencia]=Translucidesa
Name[cs]=Průhlednost
Name[csb]=Przezérnota
Name[da]=Gennemsigtighed
Name[de]=Transparenz
Name[el]=Διαφάνεια
Name[en_GB]=Translucency
Name[eo]=Diafaneco
Name[es]=Transparencia
Name[et]=Läbipaistvus
Name[eu]=Zeharrargitasuna
Name[fi]=Läpikuultavuus
Name[fr]=Translucidité
Name[fy]=Trochsichtichheid
Name[ga]=Tréshoilseacht
Name[gl]=Transparencia
Name[gu]=પારદર્શકતા
Name[he]=שקיפות חלקית
Name[hi]=अल्पपारदर्शिता
Name[hne]=पारभासी
Name[hr]=Prozirnost
Name[hu]=Áttetszőség
Name[ia]=Translucentia
Name[id]=Translusensi
Name[is]=Hálfgegnsæi
Name[it]=Translucenza
Name[ja]=半透明
Name[ka]=ნახევრადგამჭირვალეობა
Name[kk]=Мөлдірлік
Name[km]=ភាព​ល្អក់
Name[kn]=ಪಾರದೀಪಕತೆ (ಟ್ರಾನ್ಸಲುಸೆಂಸಿ)
Name[ko]=반투명
Name[lt]=Dalinis permatomumas
Name[lv]=Caurspīdīgums
Name[mai]=अल्पपारदर्शिता
Name[mk]=Провидност
Name[ml]=സുതാര്യം
Name[mr]=अर्द्ध - पारदर्शकता
Name[nb]=Gjennomskinnelighet
Name[nds]=Dörschienen
Name[ne]=पारभासकता
Name[nl]=Transparatie
Name[nn]=Gjennomsikt
Name[pa]=ਬਲੌਰੀ (ਟਰੈਨਜ਼ਲੂਸਨਟ)
Name[pl]=Prześwitywanie
Name[pt]=Translucidez
Name[pt_BR]=Transparência
Name[ro]=Transluciditate
Name[ru]=Полупрозрачность
Name[se]=Čađačuovgi
Name[si]=පාරභාසකතාව
Name[sk]=Priesvitnosť
Name[sl]=Prosojnost
Name[sr]=Прозирност
Name[sr@ijekavian]=Прозирност
Name[sr@ijekavianlatin]=Prozirnost
Name[sr@latin]=Prozirnost
Name[sv]=Genomlysning
Name[ta]=ஒளிகசிவு
Name[te]=ట్రాన్‍స్‌లుసెన్సీ
Name[th]=ความโปร่งแสง
Name[tr]=Şeffaflık
Name[ug]=يېرىم سۈزۈكلۈك
Name[uk]=Прозорість
Name[uz]=Shaffoflik
Name[uz@cyrillic]=Шаффофлик
Name[vi]=Độ trong mờ
Name[wa]=Transparince
Name[x-test]=xxTranslucencyxx
Name[zh_CN]=窗口透明度
Name[zh_TW]=半透明
Icon=preferences-system-windows-effect-translucency
Comment=Make windows translucent under different conditions
Comment[ar]=يجعل النوافذ شبه شفافة في شروط مختلفة
Comment[az]=Müxtəlif əməllərdə pəncərənin yarımşəffaf olması
Comment[be@latin]=Robić vokny prazrystymi dla peŭnych umovaŭ
Comment[bg]=Прозрачност на прозорците при определени условия
Comment[bs]=Prozori se provide pod različitim uslovima
Comment[ca]=Torna translúcides les finestres en diverses condicions
Comment[ca@valencia]=Torna translúcides les finestres en diverses condicions
Comment[cs]=Zobrazuje okna různě průhledná
Comment[csb]=Robi òkna przezérnëmi przë ùstalonëch reglach
Comment[da]=Gør vinduer gennemsigtige under forskellige omstændigheder
Comment[de]=Lässt Fenster unter festgelegten Bedingungen durchscheinen
Comment[el]=Εμφάνιση ημιδιαφανών παραθύρων σε διάφορες περιπτώσεις
Comment[en_GB]=Make windows translucent under different conditions
Comment[es]=Hace la ventana translúcida en distintas condiciones
Comment[et]=Akende muutmine läbipaistvaks teatavatel tingimustel
Comment[eu]=Leihoak zeharrargi bihurtzen ditu baldintzen arabera
Comment[fi]=Tee ikkunoista läpikuultavia eri ehtojen alaisina
Comment[fr]=Affiche des fenêtres translucides en fonction de diverses conditions
Comment[fy]=Meitsje finsters trochsichtich ûnder oare kondysjes
Comment[ga]=Déan fuinneoga tréshoilseach uaireanta difriúla
Comment[gl]=Fai translúcidas as xanelas en distintos casos
Comment[gu]=જુદી જુદી સ્થિતિઓમાં વિન્ડોસને પારદર્શક બનાવે છે
Comment[he]=הפיכת חלונות לשקופים חלקית תחת תנאים שונים
Comment[hi]=विभिन्न परिस्थितियों में विंडो को अल्पपारदर्शी करें
Comment[hne]=अलग अलग स्थिति मं विंडो ल अर्धपारदर्सी बनाव
Comment[hr]=Učini prozore prozirnima pod raznim uvjetima
Comment[hu]=Áttetszővé tesz ablakokat bizonyos feltételek teljesülése esetén
Comment[ia]=On face fenestra translucente sub conditiones differente
Comment[id]=Buat window sedikit transparan di bawah kondisi yang berbeda
Comment[is]=Gerir glugga hálfgegnsæa við ýmis tilefni
Comment[it]=Rende le finestre translucide in certe condizioni
Comment[ja]=さまざまな状況でウィンドウを半透明にします
Comment[kk]=Түрлі жағдайда терезелерді мөлдір қылады
Comment[km]=ធ្វើ​ឲ្យ​បង្អួច​ថ្លា​ក្រោមលក្ខខណ្ឌ​ផ្សេងៗ​គ្នា
Comment[kn]=ವಿವಿಧ ಪರಿಸ್ಥಿತಿಗಳಲ್ಲಿ ಕಿಟಕಿಗಳನ್ನು ಅರೆಪಾರದರ್ಶಕಗೊಳಿಸು (ಟ್ರಾನ್ಸ್ಲೂಸೆಂಟ್)
Comment[ko]=다른 조건 하에서 창을 투명하게 만듭니다
Comment[lt]=Esant tam tikroms sąlygoms paverčia langus dalinai permatomais
Comment[lv]=Noteiktos apstākļos padara logus caurspīdīgus
Comment[mk]=Ги прави прозорците провидни во различни ситуации
Comment[ml]=ജാലകങ്ങള്‍ പ്രത്യേക സാഹചര്യങ്ങളില്‍ അര്‍ദ്ധ-സുതാര്യമാക്കുന്നു
Comment[mr]=विविध परिस्थितींमध्ये चौकटी अर्द्ध - पारदर्शक करा
Comment[nb]=Gjør vinduer gjennomskinnelige under forskjellige forhold
Comment[nds]=Finstern bi verscheden Bedingen dörschienen maken
Comment[nl]=Maakt vensters doorschijnend onder andere condities
Comment[nn]=Gjer vindauge i visse tilfelle gjennomsiktige
Comment[pa]=ਵੱਖ ਵੱਖ ਹਾਲਤਾਂ ਵਿੱਚ ਵਿੰਡੋਜ਼ ਬਲੌਰੀ ਬਣਾਓ
Comment[pl]=Okna są prześwitujące w zależności od różnych warunków
Comment[pt]=Torna as janelas translúcidas sob determinadas condições
Comment[pt_BR]=Torna as janelas transparentes em determinadas condições
Comment[ro]=Face ferestrele translucide în diferite condiții
Comment[ru]=Использование полупрозрачности окон при разных событиях
Comment[si]=වෙනස් තත්ව යටතේ කවුළු පාරභාසක කරන්න
Comment[sk]=Zobrazí priesvitné okná za určitých okolností
Comment[sl]=Pod različnimi pogoji postanejo okna prosojna
Comment[sr]=Прозори се провиде под различитим условима
Comment[sr@ijekavian]=Прозори се провиде под различитим условима
Comment[sr@ijekavianlatin]=Prozori se provide pod različitim uslovima
Comment[sr@latin]=Prozori se provide pod različitim uslovima
Comment[sv]=Gör fönster halvgenomskinliga enligt olika villkor
Comment[ta]=Make windows translucent under different conditions
Comment[te]=విభీన్న స్థితులలో విండోను ట్రాన్‍స్‌లూసెంట్‌గా (స్పష్టంగా) వుంచుము
Comment[th]=ทำให้หน้าต่างดูโปร่งแสงภายใต้เงื่อนไขที่แตกต่างกัน
Comment[tr]=Farklı durumlarda pencereleri şeffaflaştır
Comment[ug]=كۆزنەك مەلۇم شارائىتتا يېرىم سۈزۈك ئۈنۈمدە كۆرۈنىدۇ
Comment[uk]=Додавання прозорості до вікон за різних умов
Comment[vi]=Làm cửa sổ trong mờ trong các điều kiện khác nhau
Comment[wa]=Rind les purneas voeyoute sorlon diferinnès condicions
Comment[x-test]=xxMake windows translucent under different conditionsxx
Comment[zh_CN]=窗口在某些条件下呈现透明效果
Comment[zh_TW]=在不同的情況下讓視窗變半透明

Type=Service
X-KDE-ServiceTypes=KWin/Effect,KCModule
X-KDE-PluginInfo-Author=Luboš Luňák, Martin Gräßlin
X-KDE-PluginInfo-Email=l.lunak@kde.org, mgraesslin@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_translucency
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-License=GPL
X-KDE-Ordering=50
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KDE-PluginKeyword=kwin4_effect_translucency
X-KDE-Library=kcm_kwin4_genericscripted
X-KWin-Config-TranslationDomain=kwin_effects
