[Desktop Entry]
Name=Dialog Parent
Name[af]=Voorafgaande dialoog
Name[ar]=مولدة الحوار
Name[az]=Əsas dialoq
Name[be]=Бацькоўскае акно
Name[bg]=Основен прозорец
Name[bs]=Roditelj dijaloga
Name[ca]=Diàleg principal
Name[ca@valencia]=Diàleg principal
Name[cs]=Předek dialogu
Name[da]=Dialogens forældrevindue
Name[de]=Eltern-Fenster abdunkeln
Name[el]=Γονικός διάλογος
Name[en_GB]=Dialogue Box Parent
Name[eo]=Dialoga patro
Name[es]=Padre de la ventana
Name[et]=Dialoogi eellane
Name[eu]=Elkarrizketa-koadroaren gurasoa
Name[fa]=پدر محاوره
Name[fi]=Isäikkuna
Name[fr]=Boîte de dialogue parente
Name[fy]=Dialooch eigner
Name[ga]=Máthairdialóg
Name[gl]=Pai do diálogo
Name[gu]=સંવાદ પિતૃ
Name[he]=חלון־האב של תיבת דו־שיח
Name[hi]=मूल संवाद
Name[hne]=मूल गोठ
Name[hr]=Dialog Roditelj
Name[hu]=Párbeszédablak-tartó
Name[ia]=Dialogo genitor
Name[id]=Induk Dialog
Name[is]=Dekking undir valglugga
Name[it]=Finestra madre
Name[ja]=ダイアログの親
Name[kk]=Диалогтың аталығы
Name[km]=ប្រអប់​មេ​
Name[kn]=ಸಂವಾದ ಪೂರ್ವಜ (ಪೇರೆಂಟ್)
Name[ko]=대화 상자 부모
Name[lt]=Dialogo viršesnis
Name[lv]=Dialoga vecāks
Name[mai]=मूल संवाद
Name[ml]=മാതൃജാലകം
Name[mr]=मूळ संवाद
Name[nb]=Dialog-mor
Name[nds]=Överornt Finster
Name[ne]=प्रमूल संवाद
Name[nl]=Dialoogeigenaar
Name[nn]=Mørklegg foreldrevindauge
Name[pa]=ਡਾਈਲਾਗ ਪੇਰੈਂਟ
Name[pl]=Rodzic okna dialogowego
Name[pt]=Pai da Janela
Name[pt_BR]=Diálogo pai
Name[ro]=Părinte dialog
Name[ru]=Затемнение основного окна
Name[se]=Lásešváhnen
Name[si]=සංවාදය අයත්
Name[sk]=Nadradený dialóg
Name[sl]=Nadrejeno pogovorno okno
Name[sr]=Родитељ дијалога
Name[sr@ijekavian]=Родитељ дијалога
Name[sr@ijekavianlatin]=Roditelj dijaloga
Name[sr@latin]=Roditelj dijaloga
Name[sv]=Dialogrutors ägare
Name[ta]=துணை சாளரத்தின் தாய்
Name[te]=డైలాగ్ మాత్రుక
Name[th]=กล่องโต้ตอบหลัก
Name[tr]=İletişim Kutusu Sahibi
Name[ug]=ئاتا سۆزلەشكۈ
Name[uk]=Батьківське вікно
Name[vi]=Cha hộp thoại
Name[wa]=Parint del divize
Name[x-test]=xxDialog Parentxx
Name[zh_CN]=对话框父级窗口变暗
Name[zh_TW]=上層對話框
Icon=preferences-system-windows-effect-dialog-parent
Comment=Darkens the parent window of the currently active dialog
Comment[ar]=تعتم النافذة المولدة للحوار النشط حالياً
Comment[az]=Dialoq göstərilərkən əsas pəncərənin tutqunlaşması
Comment[bg]=Затъмняване на главния от активните прозорци
Comment[bs]=Zatamnjuje roditeljski prozor trenutno aktivnog dijaloga
Comment[ca]=Enfosqueix la finestra principal del diàleg actual actiu
Comment[ca@valencia]=Enfosqueix la finestra principal del diàleg actual actiu
Comment[cs]=Ztmaví okno nadřazené aktivnímu dialogu
Comment[da]=Gør forældrevindue til aktuelt aktiv dialog mørkere
Comment[de]=Dunkelt das Eltern-Fenster des aktiven Dialogs ab.
Comment[el]=Σκίαση του γονικού παραθύρου του τρέχοντος ενεργού διαλόγου
Comment[en_GB]=Darkens the parent window of the currently active dialogue box
Comment[eo]=Malheligas patrajn fenestrojn de la aktuala aktiva dialogo
Comment[es]=Oscurece la ventana madre de los diálogos activos
Comment[et]=Tumendab aktiivse dialoogi eellasakna
Comment[eu]=Unean aktibo dagoen elkarrizketa-koadroaren leiho gurasoa iluntzen du
Comment[fi]=Himmentää aktiivisen kyselyikkunan isäntäikkunan
Comment[fr]=Assombrit la fenêtre parente de la fenêtre active courante
Comment[fy]=Fertsjustert it haadfinster fan aktive dialogen
Comment[ga]=Dorchaigh máthairfhuinneog na dialóige atá gníomhach faoi láthair
Comment[gl]=Escurece a xanela pai do diálogo activo
Comment[gu]=સક્રિય સંવાદની મુખ્ય વિન્ડોને ઘાટી બનાવે છે
Comment[he]=מחשיך את חלון האב של תיבת הדו־שיח הפעילה
Comment[hi]=वर्तमान सक्रिय संवाद के मुख्य विंडो को गाढ़ा करता है
Comment[hne]=हाल के सक्रिय गोठ के असली विंडो ल गाढ़ा करथे 
Comment[hr]=Zatamnjenje prozora-roditelja trenutno aktivnog dialoga
Comment[hu]=Elsötétíti az aktív párbeszédablak szülőablakát
Comment[ia]=Il obscura le fenestra genitor del dialogo currentemente active
Comment[id]=Pergelap window induk dari dialog yang saat ini aktif
Comment[is]=Dekkir upprunaglugga (foreldri) virka gluggans
Comment[it]=Scurisce la finestra madre di quella attiva
Comment[ja]=現在アクティブなダイアログの親ウィンドウを暗くします
Comment[kk]=Белсенді диалогтың аталық терезесін күңгірттеп көрсету
Comment[km]=ធ្វើ​ឲ្យ​បង្អួច​មេ​របស់​ប្រអប់​សកម្ម​បច្ចុប្បន្ន​ងងឹត​
Comment[kn]=ಸಕ್ರಿಯವಾಗಿರುವ ಸಂವಾದದ ಪೂರ್ವಜ ಕಿಟಕಿಯನ್ನು ಮಸುಕಾಗಿಸುತ್ತದೆ
Comment[ko]=현재 활성 대화 상자의 부모 창을 어둡게 합니다
Comment[lt]=Užtemdo esamo aktyvaus dialogo viršesnį langą
Comment[lv]=Satumšina aktīvā loga vecāka logu
Comment[ml]=സജീവഡയലോഗിന്റെ മാതൃജാലകം കറുപ്പിക്കുക
Comment[mr]=वर्तमान सक्रिय संवादची मुख्य चौकट गडद करा
Comment[nb]=Gjør mor-vinduet til den aktive dialogen mørkere
Comment[nds]=Maakt dat Moderfinstern vun den aktiven Dialoog düüsterer
Comment[nl]=Maakt het venster dat bij de ouder van de actieve dialoog hoort donkerder
Comment[nn]=Gjer foreldrevindauget til det aktive dialogvindauget mørkare
Comment[pa]=ਮੌਜੂਦਾ ਐਕਟਿਵ ਡਾਈਲਾਗ ਉੱਤੇ ਮੁੱਢਲੇ ਵਿੰਡੋ ਦਾ ਪਰਛਾਵਾਂ
Comment[pl]=Przyciemnia nadrzędne okna obecnie aktywnego okna dialogowego
Comment[pt]=Escurece a janela-mãe da janela activa de momento
Comment[pt_BR]=Escurece as janelas pai do diálogo ativo atual
Comment[ro]=Întunecă fereastra-părinte a dialogului activ
Comment[ru]=Затемнение основного окна при показе диалога
Comment[si]=වත්මන් සක්‍රීය සංවාදය අයත් කවුළුව අඳුරු කරන්න
Comment[sk]=Stmaví nadradené okno aktívneho dialógu
Comment[sl]=Potemni nadrejeno okno za trenutno dejavno pogovorno okno
Comment[sr]=Затамњује родитељски прозор тренутно активног дијалога
Comment[sr@ijekavian]=Затамњује родитељски прозор тренутно активног дијалога
Comment[sr@ijekavianlatin]=Zatamnjuje roditeljski prozor trenutno aktivnog dijaloga
Comment[sr@latin]=Zatamnjuje roditeljski prozor trenutno aktivnog dijaloga
Comment[sv]=Gör fönstret som äger den för närvarande aktiva dialogrutan mörkare
Comment[ta]=தற்போது செயலில் உள்ள துணை சாளரத்தின் தாய் சாளரத்தை இருளாக்கும்
Comment[th]=ทำให้หน้าต่างหลักมืดลงจากกล่องโต้ตอบที่ใช้อยู่
Comment[tr]=Etkin iletişim kutularının sahibi olan pencereleri koyulaştır
Comment[ug]=نۆۋەتتىكى ئاكتىپ كۆزنەكنىڭ ئاتا سۆزلەشكۈ كۆزنىكى خىرەلىشىدۇ
Comment[uk]=Затемнення батьківських вікон активних діалогових вікон
Comment[vi]=Làm tối cửa sổ cha của hộp thoại hiện đang hoạt động
Comment[wa]=Fwait pus noer li finiesse parint do purnea di dvize ovrant pol moumint
Comment[x-test]=xxDarkens the parent window of the currently active dialogxx
Comment[zh_CN]=当前活动对话框的父窗口将会变暗
Comment[zh_TW]=將目前對話框的父視窗變暗

Type=Service
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-Author=Rivo Laks, Martin Gräßlin
X-KDE-PluginInfo-Email=rivolaks@hot.ee, mgraesslin@kde.org
X-KDE-PluginInfo-Name=kwin4_effect_dialogparent
X-KDE-PluginInfo-Version=0.1.0
X-KDE-PluginInfo-Category=Focus
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=kwin4_effect_dialogparent
X-KDE-Ordering=70
