[Desktop Entry]
Comment=Squash windows when they are minimized
Comment[ar]=تنكمش النوافذ عند تصغيرها
Comment[az]=Yığılarkən pəncrəni sıxlaşdıqmaq
Comment[ca]=Amuntega les finestres quan estan minimitzades
Comment[ca@valencia]=Amuntega les finestres quan estan minimitzades
Comment[da]=Mas vinduer når de minimeres
Comment[de]=Quetscht Fenster beim Minimieren zusammen
Comment[en_GB]=Squash windows when they are minimised
Comment[es]=Aplastar las ventanas al minimizarlas
Comment[et]=Minimeeritud akende taas üleshüpitamine
Comment[eu]=Zanpatu leihoak haiek ikonotzean
Comment[fi]=Litistä ikkunat, kun ne pienennetään
Comment[fr]=Écrase les fenêtres lorsqu'elles sont minimisées
Comment[gl]=Xuntar as xanelas cando estean minimizadas
Comment[hu]=Ablakok összepréselése minimalizáláskor
Comment[ia]=Deforma fenestras durante que illes es minimisate
Comment[id]=Kecilkan window ketika diminimalkan
Comment[it]=Schiaccia le finestre quando vengono minimizzate
Comment[ko]=창을 최소화할 때 압축시킵니다
Comment[lt]=Sutraiškyti langus, juos suskleidžiant
Comment[nl]=Krimp vensters wanneer ze geminimaliseerd zijn
Comment[nn]=Skvis vindauge når dei vert minimerte
Comment[pl]=Ściąga okna przy ich minimalizacji
Comment[pt]=Esmagar as janelas quando são minimizadas
Comment[pt_BR]=Achatar as janelas quando são minimizadas
Comment[ro]=Strivește ferestrele când sunt minimizate
Comment[ru]=Сжатие окна при сворачивании
Comment[sk]=Deformuje okná pri ich minimalizovaní
Comment[sl]=Zmečkaj okna, ko jih strneš
Comment[sv]=Kläm fönster när de minimeras
Comment[ta]=சாளரங்களை மூடும்போது அவற்றை நசுக்குவது போல் அசைவூட்டும்
Comment[uk]=Складує вікна, якщо їх мінімізовано
Comment[vi]=Ép nhỏ cửa sổ khi thu nhỏ
Comment[x-test]=xxSquash windows when they are minimizedxx
Comment[zh_CN]=窗口最小化时绘制收缩过渡动画
Comment[zh_TW]=壓縮最小化的視窗
Icon=preferences-system-windows-effect-squash
Name=Squash
Name[ar]=الانكماش
Name[az]=Sıxılma
Name[ca]=Amuntega
Name[ca@valencia]=Amuntega
Name[da]=Mas
Name[de]=Quetschen
Name[en_GB]=Squash
Name[es]=Aplastar
Name[et]=Üleshüpe
Name[eu]=Zanpatu
Name[fi]=Litistä
Name[fr]=Écraser
Name[gl]=Xuntar
Name[hu]=Préselés
Name[ia]=Squash
Name[id]=Kecilkan
Name[it]=Schiaccia
Name[ko]=압축
Name[lt]=Sutraiškymas
Name[nl]=Krimpen
Name[nn]=Skvis
Name[pl]=Ściąganie
Name[pt]=Esmagar
Name[pt_BR]=Achatar
Name[ro]=Strivire
Name[ru]=Сжатие
Name[sk]=Rozpučiť
Name[sl]=Zmečkaj
Name[sv]=Kläm
Name[ta]=நசுக்கு
Name[uk]=Складування
Name[vi]=Ép nhỏ
Name[x-test]=xxSquashxx
Name[zh_CN]=最小化过渡动画 (收缩)
Name[zh_TW]=壓縮

Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Rivo Laks, Vlad Zahorodnii
X-KDE-PluginInfo-Category=Appearance
X-KDE-PluginInfo-Email=rivolaks@hot.ee, vlad.zahorodnii@kde.org
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kwin4_effect_squash
X-KDE-PluginInfo-Version=1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=KWin/Effect
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Ordering=60
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KWin-Exclusive-Category=minimize
X-KWin-Video-Url=https://files.kde.org/plasma/kwin/effect-videos/minimize.ogv
