[Desktop Entry]
Icon=preferences-desktop-gestures-screenedges
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/kwinscreenedges/index.html

X-KDE-Library=kcm_kwinscreenedges
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=desktopbehavior
X-KDE-Weight=50

Name=Screen Edges
Name[ar]=حواف الشاشة
Name[az]=Pəncərə kənarları
Name[bg]=Краища на екрана
Name[bs]=Ivice ekrana
Name[ca]=Vores de la pantalla
Name[ca@valencia]=Vores de la pantalla
Name[cs]=Hrany obrazovky
Name[csb]=Nórtë ekranu
Name[da]=Skærmkanter
Name[de]=Bildschirmränder
Name[el]=Άκρα οθόνης
Name[en_GB]=Screen Edges
Name[eo]=Ekrananguloj
Name[es]=Bordes de pantalla
Name[et]=Ekraani servad
Name[eu]=Pantailaren ertzak
Name[fi]=Näytön reunat
Name[fr]=Bords de l'écran
Name[fy]=Skerm rânen
Name[ga]=Ciumhaiseanna Scáileáin
Name[gl]=Bordos da pantalla
Name[gu]=સ્ક્રિનનાં ખૂણાઓ
Name[he]=קצוות מסך
Name[hi]=स्क्रीन सीमाएँ
Name[hr]=Rubovi ekrana
Name[hu]=Képernyőszélek
Name[ia]=Margines de schermo
Name[id]=Tepian Layar
Name[is]=Skjájaðrar
Name[it]=Lati dello schermo
Name[ja]=スクリーンエッジ
Name[kk]=Экран жиектері
Name[km]=គែម​អេក្រង់​
Name[kn]=ತೆರೆ ಅಂಚುಗಳು
Name[ko]=화면 경계
Name[lt]=Ekrano kraštai
Name[lv]=Ekrāna malas
Name[mai]=स्क्रीन किनार
Name[mk]=Рабови на екранот
Name[ml]=സ്ക്രീന്‍ അതിരുകള്‍
Name[mr]=स्क्रीनच्या कडा
Name[nb]=Skjermkanter
Name[nds]=Schirmkanten
Name[nl]=Schermranden
Name[nn]=Skjerm­kantar
Name[pa]=ਸਕਰੀਨ ਬਾਹੀਆਂ
Name[pl]=Krawędzie ekranu
Name[pt]=Extremos do Ecrã
Name[pt_BR]=Contornos da tela
Name[ro]=Marginile ecranului
Name[ru]=Края экрана
Name[si]=තිර මුළු
Name[sk]=Okraje obrazovky
Name[sl]=Robovi zaslona
Name[sr]=Ивице екрана
Name[sr@ijekavian]=Ивице екрана
Name[sr@ijekavianlatin]=Ivice ekrana
Name[sr@latin]=Ivice ekrana
Name[sv]=Skärmkanter
Name[ta]=திரையின் ஓரங்கள்
Name[tg]=Канорҳои экран
Name[th]=ขอบจอ
Name[tr]=Ekran Kenarları
Name[ug]=ئېكران گىرۋەكلىرى
Name[uk]=Краї екрана
Name[vi]=Cạnh màn hình
Name[wa]=Boirds del waitroûle
Name[x-test]=xxScreen Edgesxx
Name[zh_CN]=屏幕边缘
Name[zh_TW]=螢幕邊緣

Comment=Configure active screen corners and edges
Comment[ar]=اضبط زوايا وحواف الشاشة
Comment[az]=Aktiv ekran künclərini və kənarlarını tənzimləmək
Comment[ca]=Configura les cantonades i vores actives de la pantalla
Comment[ca@valencia]=Configura les cantonades i vores actives de la pantalla
Comment[da]=Indstil aktive skærmhjørner- og kanter
Comment[de]=Aktive Bildschirmränder und -ecken einrichten
Comment[en_GB]=Configure active screen corners and edges
Comment[es]=Configurar los bordes y las esquinas de pantalla activos
Comment[et]=Aktiivsete ekraani nurkade ja servade seadistamine
Comment[eu]=Konfiguratu pantailaren izkina eta ertz aktiboak
Comment[fi]=Aseta näytön aktiiviset reunat ja kulmat
Comment[fr]=Configurer les bords et les coins d'écran actifs
Comment[gl]=Configurar os bordos e esquinas activos da pantalla
Comment[hu]=Aktív képernyősarkok és szélek beállítása
Comment[ia]=Configura margines e angulos  de schermo active
Comment[id]=Konfigurasikan tepian dan sudut layar aktif
Comment[it]=Configura angoli e bordi attivi dello schermo
Comment[ko]=활성 화면 경계와 꼭짓점 설정
Comment[lt]=Konfigūruoti aktyvaus ekrano kampus ir kraštus
Comment[nl]=Actieve schermhoeken en -randen configureren
Comment[nn]=Set opp aktive skjermhjørne og skjermkantar
Comment[pl]=Ustawienia czułych narożników i krawędzi ekranu
Comment[pt]=Configurar os cantos e extremos do ecrã activo
Comment[pt_BR]=Configura os cantos e bordas da tela ativa
Comment[ro]=Configurează colțurile și marginile active ale ecranului
Comment[ru]=Настройка действий для краёв и углов экрана
Comment[sk]=Nastavenie aktívnych okrajov obrazovky a hrán
Comment[sl]=Nastavi dejavne kote in robove okna
Comment[sv]=Anpassa aktiva skärmhörn och kanter
Comment[ta]=திரையின் ஓரங்களையும் மூலைகளையும் அமையுங்கள்
Comment[uk]=Налаштовування активних кутів і країв екрана
Comment[vi]=Cấu hình các góc và cạnh của màn hình hoạt động
Comment[x-test]=xxConfigure active screen corners and edgesxx
Comment[zh_CN]=配置活动屏幕的四角和边缘操作
Comment[zh_TW]=設定作用中螢幕角落與邊緣

X-KDE-Keywords=kwin,window,manager,effect,corner,edge,border,action,switch,desktop,kwin screen edges,desktop edges,screen edges,maximize windows,tile windows,side of screen,screen behavior,switch desktop,virtual desktop,screen corners,borders,screen borders,desktop borders,desktop corners,corners
X-KDE-Keywords[ar]=كوين,نافذة,نوافذ,مدير,حافة,زاوية,إطار,إجراء,تبديل,سطح مكتب,شاشة,سلوك,تبديل,افتراضي,عنوان,عنوان نافذة
X-KDE-Keywords[az]=kwin,window,manager,effect,corner,edge,border,action,switch,desktop,kwin screen edges,desktop edges,screen edges,maximize windows,tile windows,side of screen,screen behavior,switch desktop,virtual desktop,screen corners,borders,screen borders,desktop borders,desktop corners,corners,pəncərə,menecer,effekt,künc,kənar,sərhəd,əməl,dəyişmə,iş masası,kwin ekran kənarları,iş masası kənarları,pəncərəni tam açmaq,pəncərələrin yan-yana düzülüşü,ekranın kənarları,ekran davranışları,iş masasını dəyişmək,virtual iş masaları,ekran küncləri,sərhədlər,ekran sərhədləri,iş masası sərhədləri,iş masası küncləri,künclər
X-KDE-Keywords[ca]=kwin,finestra,gestor,efecte,cantonada,vora,acció,canvi,escriptori,vores de la pantalla del kwin,vores de l'escriptori,vores de la pantalla,maximitza les finestres,finestres en mosaic,costat de la pantalla,comportament de la pantalla,canvi d'escriptori,escriptori virtual,cantonades de la pantalla,vores,vores de la pantalla,vores d'escriptori,cantonades d'escriptori,cantonades
X-KDE-Keywords[ca@valencia]=kwin,finestra,gestor,efecte,cantonada,vora,acció,canvi,escriptori,vores de la pantalla del kwin,vores de l'escriptori,vores de la pantalla,maximitza les finestres,finestres en mosaic,costat de la pantalla,comportament de la pantalla,canvi d'escriptori,escriptori virtual,cantonades de la pantalla,vores,vores de la pantalla,vores d'escriptori,cantonades d'escriptori,cantonades
X-KDE-Keywords[en_GB]=kwin,window,manager,effect,corner,edge,border,action,switch,desktop,kwin screen edges,desktop edges,screen edges,maximise windows,tile windows,side of screen,screen behaviour,switch desktop,virtual desktop,screen corners,borders,screen borders,desktop borders,desktop corners,corners
X-KDE-Keywords[es]=kwin,ventana,gestor,efecto,esquina,borde,acción,cambiar,escritorio,bordes de pantalla de kwin,bordes del escritorio,bordes de la pantalla,maximizar ventanas,ventanas en mosaico,lado de la pantalla,comportamiento de la pantalla,cambiar escritorio,escritorio virtual,esquinas de la pantalla,bordes,bordes de la pantalla,bordes del escritorio,esquinas del escritorio,esquinas
X-KDE-Keywords[fi]=kwin,ikkunahallinta,ikkunamanageri,ikkunaohjelma,ikkunointi,tehoste,kulma,reuna,reunat,toiminta,vaihto,työpöytä,työpöydän reunat,näytön reunat,suurenna ikkuna,laatoita ikkunat,kaakeloi ikkunat,näytön toiminta,vaihda työpöytää,työpöytävaihto,virtuaalityöpöytä
X-KDE-Keywords[fr]=kwin, fenêtre, gestionnaire, effet, bord, coin, bordure, action, bascule, bureau, bords de l'écran de kwin, bords du bureau, bords de l'écran, maximisation des fenêtres, mosaïque de fenêtres, cotés de l'écran, comportement de l'écran, changement de bureau, bureaux virtuels, coins de l'écran, bordures, bordures de l'écran, bordures de bureau, coins de bureau, coins
X-KDE-Keywords[hu]=kwin,ablak,kezelő,effektus,sarok,szél,szegély,művelet,váltás,asztal,kwin képernyőszél,asztalszél,képernyőszél,ablakok maximalizálása,ablakcím,képernyőoldal,képernyő működése,asztalváltás,virtuális asztal,képernyősarkok,szegélyek,képernyőszegélyek,asztalszegélyek,asztalsarkok,sarkok
X-KDE-Keywords[ia]=kwin,fenestra,gerente,effecto,bordo,margine,action,commuta,scriptorio,bordos de schermo de kwin,bordos de scriptorio,bordos de scriptorio,maximisa fenestras,tegula fenestras,parte de schermo, comportamento de schermo,commuta scriptorio,scriptorio virtual,angulos de schermo,margines, margines de schermo, margines de scriptorio, angulos de scriptorio, angulos
X-KDE-Keywords[id]=kwin,window,pengelola,efek,sudut,,tepi,bingkai,aksi,alihkan,desktop,tepian layar kwin,tepian desktop,tepian layar,maksimalkan window,ubinkan window,sisi layar,perilaku layar,alihkan desktop,virtualkan desktop,sudut layar,bingkai,bingkai layar,sudur desktop,sudut
X-KDE-Keywords[it]=kwin,finestra,gestore,effetto,angolo,bordo,azione,selettore,desktop,bordi dello schermo kwin,bordi del desktop,bordi schermo,massimizzare le finestre,affiancare le finestre,lato dello schermo,comportamento schermo,selezione desktop,desktop virtuale,angoli dello schermo,bordi,bordi dello schermo,bordi del desktop,angoli del desktop,angoli
X-KDE-Keywords[ko]=kwin,window,manager,effect,corner,edge,border,action,switch,desktop,kwin screen edges,desktop edges,screen edges,maximize windows,tile windows,side of screen,screen behavior,switch desktop,virtual desktop,screen corners,borders,screen borders,desktop borders,desktop corners,corners,창,관리자,효과,모서리,경계선,테두리,동작,액션,전환,kwin 화면 경계,화면 경계,창 최대화,최대화,바둑판식 배열,화면 행동,데스크톱 전환,가상 데스크톱,화면 모서리,꼭짓점,바탕 화면 전환,가상 바탕 화면,화면 모서리
X-KDE-Keywords[nl]=kwin,venster,beheerder,effect,hoek,kant,rand,actie,omschakelen,bureaublad,schermranden van kwin,bureaubladkanten,schermkanten,vensters maximaliseren,venster schuin achter elkaar,zijkant van het scherm,schermgedrag,bureaublad omschakelen,virtueel bureaublad,schermhoeken,randen,schermranden,bureaubladranden,bureaubladhoeken,hoeken
X-KDE-Keywords[nn]=kwin,vindauge,handsamar,effekt,kant,hjørne,ramme,handling,byte,skrivebord,kwin skjermkantar,skrivebordskantar,skjermkantar,maksimera vindauge,flisleggja vindauge,skjermside,skjermåtferd,byte skrivebord,virtuelt skrivebord,skjermhjørne,kantar,ramme,hjørne,skrivebordskantar,skrivebordshjørner
X-KDE-Keywords[pl]=kwin,okno,menadżer,efekt,narożnik,krawędź,obramowanie,działanie,przełącz,pulpit, krawędzie ekranu kwin,krawędzie pulpitu,krawędzie ekranu,maksymalizacja okien, kafelkowanie okien,strona ekranu,zachowanie ekranu,przełączanie pulpitu,wirtualny pulpit, krawędzie ekranu,obramowania,obramowania ekranu,obramowania pulpitu,narożniki pulpitu,narożniki
X-KDE-Keywords[pt]=kwin,janela,gestor,efeito,extremo,contorno,acção,mudar,ecrã,extremos do ecrã no kwin,extremos do ecrã,maximizar as janelas,janelas lado-a-lado,lado do ecrã,comportamento do ecrã,mudar de ecrã,ecrã virtual,cantos do ecrã,cantos
X-KDE-Keywords[pt_BR]=kwin,janela,gerenciador,efeito,canto,contorno,borda,ação,mudar,área de trabalho,cantos da área de trabalho no kwin,cantos da área de trabalho,maximizar as janelas,janelas lado a lado,lado da tela,comportamento da tela,mudar de área de trabalho virtual,desktop,cantos da tela,cantos da tela,bordas da área de trabalho,cantos da área de trabalho,cantos
X-KDE-Keywords[ru]=kwin,window,manager,effect,corner,edge,border,action,switch,desktop,kwin screen edges,desktop edges,screen edges,maximize windows,tile windows,side of screen,screen behavior,switch desktop,virtual desktop,screen corners,borders,screen borders,desktop borders,desktop corners,corners,окно,окон,диспетчер,эффект,край,граница,действие,переключить,рабочий стол,края экрана kwin,края экрана,края рабочего стола,распахнуть окна,мозаика окон,край экрана,поведение экрана,переключить рабочий стол,виртуальный рабочий стол,углы рабочего стола,углы экрана
X-KDE-Keywords[sl]=kwin,okno,upravljalnik oken,upravljanje oken,učinki,kot,rob,obroba,dejanje,preklopi,preklapljanje,robovi zaslona,robovi namizja,razpni okna,povečaj okna,tlakuj okna,rob zaslona,obnašanje zaslona,preklopi namizje,preklapljanje namizij,navidezno namizje,koti zaslona,koti,robovi zaslona,robovi namizja,koti namizja,koti
X-KDE-Keywords[sv]=kwin,fönster,hanterare,effekt,kant,gräns,åtgärd,byta,skrivbord,kwin skärmkanter,skrivbordskanter,maximera fönster,lägg fönster sida vid sida,skärmsidan, skärmbeteende,skrivbordsbyte,virtuellt skrivbord,skärmhörn,kanter,skärmkanter,skrivbordskanter,skrivbordshörn,hörn
X-KDE-Keywords[ta]=kwin,window,manager,effect,corner,edge,border,action,switch,desktop,kwin screen edges,desktop edges,screen edges,maximize windows,tile windows,side of screen,screen behavior,switch desktop,virtual desktop,screen corners,borders,screen borders,desktop borders,desktop corners,corners, கேவின், சாளரம், நிர்வாகி, மேலாளி, அசைவூட்டம், ஓரம், மூலை, விளிம்பு, செயல், மாற்று, பணிமேடை, திரை ஓரங்கள், திரையின் ஓரங்கள், அதிகபட்ச பெரிதாக்கு, பக்கத்து பக்கத்தில், திரையின் நடத்தை, பணிமேடையை மாற்று, மெய்நிகர் பணிமேடை, விளிம்புகள்
X-KDE-Keywords[uk]=kwin,window,manager,effect,corner,edge,border,action,switch,desktop,kwin screen edges,desktop edges,screen edges,maximize windows,tile windows,side of screen,screen behavior,switch desktop,virtual desktop,screen corners,screen borders,desktop borders,desktop corners,corners,вікно,керування,край,кут,межа,сторона,бік,дія,перемикання,стільниця,краї екрана,максимізація,мозаїка,плитка,край екрана,поведінка екрана,перемикання стільниць,віртуальна стільниця,межі екрана,межі стільниці,кути стільниці,кути
X-KDE-Keywords[vi]=kwin,window,manager,effect,corner,edge,border,action,switch,desktop,kwin screen edges,desktop edges,screen edges,maximize windows,tile windows,side of screen,screen behavior,switch desktop,virtual desktop,screen corners,borders,screen borders,desktop borders,desktop corners,corners,cửa sổ,trình quản lí,hiệu ứng,góc,cạnh,viền,hành động,chuyển,bàn làm việc,cạnh màn hình kwin,cạnh bàn làm việc,cạnh màn hình,phóng to cửa sổ,lát cửa sổ,phía bên màn hình,ứng xử của màn hình,chuyển bàn làm việc,bàn làm việc ảo,góc màn hình,viền,viền màn hình,viền bàn làm việc,góc bàn làm việc,góc
X-KDE-Keywords[x-test]=xxkwinxx,xxwindowxx,xxmanagerxx,xxeffectxx,xxcornerxx,xxedgexx,xxborderxx,xxactionxx,xxswitchxx,xxdesktopxx,xxkwin screen edgesxx,xxdesktop edgesxx,xxscreen edgesxx,xxmaximize windowsxx,xxtile windowsxx,xxside of screenxx,xxscreen behaviorxx,xxswitch desktopxx,xxvirtual desktopxx,xxscreen cornersxx,xxbordersxx,xxscreen bordersxx,xxdesktop bordersxx,xxdesktop cornersxx,xxcornersxx
X-KDE-Keywords[zh_CN]=kwin,window,manager,effect,corner,edge,border,action,switch,desktop,kwin screen edges,desktop edges,screen edges,maximize windows,tile windows,side of screen,screen behavior,switch desktop,virtual desktop,screen corners,窗口,管理,特效,四角,边角,角落,边缘,操作,切换,桌面,kwin 屏幕边缘,桌面边缘,最大化窗口,平铺窗口,屏幕行为,桌面切换,虚拟桌面,虚拟桌面切换,屏幕角落,屏幕边角,边框,屏幕边框,边沿,屏幕边沿,桌面边框,桌面边沿,桌面边缘,桌面四角,桌面角落,桌面边角
